# lib

./: .eastwood-overrides  .gitignore  CONTRIBUTORS.md  Makefile  README.md  project.clj
.circleci/: config.yml
.github/workflows/: ci.yml  release.yml
.sudocode/: issues.jsonl  specs.jsonl
dev-resources/: user.clj
modules/core/: project.clj
modules/core/src/protojure/: protobuf.clj  threads.clj
modules/core/src/protojure/grpc/: status.clj
modules/core/src/protojure/grpc/codec/: compression.clj  lpm.clj
modules/core/src/protojure/protobuf/: any.cljc
modules/core/src/protojure/protobuf/serdes/: core.clj
modules/grpc-client/: .lein-repl-history  project.clj
modules/grpc-client/.calva/output-window/: output.calva-repl
modules/grpc-client/src/protojure/grpc/client/: api.clj  utils.clj
modules/grpc-client/src/protojure/grpc/client/providers/: http2.clj
modules/grpc-client/src/protojure/internal/grpc/client/providers/http2/: core.clj  jetty.clj
modules/grpc-server/: project.clj
modules/grpc-server/src/protojure/pedestal/: core.clj  routes.clj  ssl.clj  utils.clj
modules/grpc-server/src/protojure/pedestal/interceptors/: authz.clj  grpc.clj  grpc_web.clj
modules/io/: project.clj
modules/io/src/protojure/internal/: io.clj
modules/io/src/protojure/internal/io/: AsyncInputStream.java  AsyncOutputStream.java  ProxyInputStream.java  ProxyOutputStream.java
modules/jetty-shaded/: pom.xml
modules/test/: project.clj
modules/test/dev-resources/: user.clj
modules/test/test/protojure/: grpc_web_test.clj
src/protojure/: promesa.cljc  protobuf.clj
src/protojure/grpc/: status.clj
src/protojure/grpc/client/: api.clj  utils.clj
src/protojure/grpc/client/providers/: http2.clj
src/protojure/grpc/codec/: compression.clj  lpm.clj
src/protojure/internal/: README.md  io.clj
src/protojure/internal/grpc/client/providers/http2/: core.clj  jetty.clj
src/protojure/internal/grpc/codec/: io.clj
src/protojure/internal/pedestal/: io.clj
src/protojure/pedestal/: core.clj  routes.clj  ssl.clj
src/protojure/pedestal/interceptors/: grpc.clj  grpc_web.clj
src/protojure/protobuf/: any.cljc  protocol.cljc  serdes.clj
src/protojure/protobuf/serdes/: complex.cljc  core.clj  stream.clj  utils.cljc
test/: project.clj
test/com/example/: addressbook.cljc  empty.cljc
test/dev-resources/: log4j2.xml  user.clj
test/example/: hello.clj  types.clj
test/example/hello/: Greeter.clj
test/protojure/: grpc_test.clj  grpc_web_test.clj  iostream_test.clj  pedestal_test.clj  protobuf_test.clj
test/protojure/pedestal/interceptors/: grpc_web_test.clj
test/protojure/test/: closedetect.cljc  flowcontrol.cljc  grpc.cljc  metadata.cljc  utils.clj
test/protojure/test/closedetect/CloseDetect/: client.cljc  server.cljc
test/protojure/test/flowcontrol/FlowControl/: client.cljc  server.cljc
test/protojure/test/grpc/TestService/: client.cljc  server.cljc
test/protojure/test/metadata/Metadata/: client.cljc  server.cljc
test/resources/: addressbook.proto  closedetect.proto  empty.proto  flowcontrol.proto  grpctest.proto  metadata.proto  testdata.txt
test/test/com/example/: addressbook.cljc  empty.cljc
test/test/protojure/: grpc_test.clj  grpc_web_test.clj  iostream_test.clj  pedestal_test.clj  protobuf_test.clj
test/test/protojure/test/: grpc.cljc  utils.clj
test/test/protojure/test/grpc/TestService/: client.cljc  server.cljc
test/test/resources/: grpctest.proto
