<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2019-2022 Manetu, Inc.  All rights reserved      -->
<!-- SPDX-License-Identifier: Apache-2.0                           -->
<!--                                                               -->
<!-- This module produces a shaded JAR that bundles the Jetty      -->
<!-- HTTP/2 client under io.github.protojure.shaded.jetty.*,       -->
<!-- so downstream consumers of protojure/grpc-client see no       -->
<!-- org.eclipse.jetty.* transitive dependencies.                  -->
<!--                                                               -->
<!-- Build:   mvn clean install                                     -->
<!-- Deploy:  mvn clean deploy                                      -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.protojure</groupId>
  <artifactId>jetty-shaded</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>protojure jetty-shaded</name>
  <description>Shaded Jetty HTTP/2 client dependency for protojure gRPC client</description>
  <url>http://github.com/protojure/lib</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/protojure/lib</url>
    <connection>scm:git:git://github.com/protojure/lib.git</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>http2-client</artifactId>
      <version>11.0.26</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-alpn-java-client</artifactId>
      <version>12.1.8</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Replace the original artifact with the shaded one -->
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <!-- Generate a dependency-reduced POM with no Jetty coordinates -->
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <!-- Keep all classes; Jetty uses reflection internally -->
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>org.eclipse.jetty</pattern>
                  <shadedPattern>io.github.protojure.shaded.jetty</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <!-- Rewrite META-INF/services/* file names and contents for SPI (ALPN uses it) -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
              </transformers>
              <filters>
                <!-- Strip JAR signatures and JPMS module descriptors from all bundled artifacts -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/*.MF</exclude>
                    <exclude>**/module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
